{
  "name": "yarulin-streams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generate_file.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Babai5000/yarulin-streams.git"
  },
  "author": "Yarulin Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Babai5000/yarulin-streams/issues"
  },
  "homepage": "https://gitlab.com/Babai5000/yarulin-streams#readme"
}
